# benchmark-postgres

./: .gitignore  pom.xml  readme.md
etc/: run-test-on-linux.sh
src/main/java/ru/datana/benchmark/postgres/: PostgreSqlTools.java  ToolsParameters.java
src/main/java/ru/datana/benchmark/postgres/connector/: PostgresConnector.java
src/main/java/ru/datana/benchmark/postgres/filler/: AbstractFiller.java  MultiSensorToRowFiller.java  SingleSensorToRowFiller.java
src/main/java/ru/datana/benchmark/postgres/helper/: GenerateHelper.java  SensorIdHolder.java  SensorPackageHolder.java
src/main/java/ru/datana/benchmark/postgres/model/: MultiSensorDataModel.java  SensorData.java  SingleSensorDataModel.java  TechnicalData.java
src/main/java/ru/datana/benchmark/postgres/repository/: DatalakeRepository.java  K1.java  SchemaRepository.java
src/main/java/ru/datana/cassandra/: PostgreSqlTools.java  ToolsParameters.java
src/main/java/ru/datana/cassandra/connector/: CassandraConnector.java  PostgresConnector.java
src/main/java/ru/datana/cassandra/filler/: AbstractFiller.java  MultiSensorToRowFiller.java  SingleSensorToRowFiller.java
src/main/java/ru/datana/cassandra/helper/: GenerateHelper.java  SensorIdHolder.java  SensorPackageHolder.java
src/main/java/ru/datana/cassandra/model/: MultiSensorDataModel.java  SensorData.java  SingleSensorDataModel.java  TechnicalData.java
src/main/java/ru/datana/cassandra/repository/: DatalakeRepository.java  K1.java  SchemaRepository.java
src/main/resources/: log4j.xml
